{
  "name": "langgraph-monorepo-test",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "turbo build",
    "db:generate": "turbo db:generate --filter=db"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6"
  }
}